# BlazorGame

./: BlazorGame.sln
BlazorGame/Client/: BlazorGame.Client.csproj  Program.cs  _Imports.razor
BlazorGame/Client/Pages/: BattleField.razor  FetchData.razor  Index.razor  ManageUnit.razor  ManageUnit.razor.css
BlazorGame/Client/Properties/: launchSettings.json
BlazorGame/Client/Service/: DevRecordService.cs  IDevRecordService.cs  IStateService.cs  IUnitService.cs  StateService.cs  UnitService.cs
BlazorGame/Client/Shared/: Battle.razor  EventConsole.razor  EventConsole.razor.css  MainLayout.razor  NavMenu.razor  ShowLogInfo.razor  SurveyPrompt.razor  TopResources.razor  TopResources.razor.css
BlazorGame/Client/wwwroot/: index.html  manifest.json
BlazorGame/Client/wwwroot/css/: app.css
BlazorGame/Client/wwwroot/txt/: LogIndex.json
BlazorGame/Server/: BlazorGame.Server.csproj  Program.cs  appsettings.json
BlazorGame/Server/Controllers/: NameController.cs  WeatherForecastController.cs
BlazorGame/Server/Properties/: launchSettings.json
BlazorGame/Server/Service/: INameGenerateService.cs  NameGenerateService.cs
BlazorGame/Shared/Models/: Archer.cs  GameLevel.cs  Knight.cs  LogInfo.cs  Unit.cs  Wizard.cs
BlazorGame/Shared/Models/NameJson/: NameRoot.cs
